<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Football_manager.Models.Player">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAgAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Football_manager.Models.Team">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Football_manager.Models.Game">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAgAAABAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Football_manager.Models.EFPlayerRepository">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACCAAAAAAAAABAAgAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EFPlayerRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
      <Property Name="Players" />
      <Property Name="Teams" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Football_manager.Controllers.AdminController">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Football_manager.Controllers.GameController">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Football_manager.Controllers.PlayerController">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Controllers\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Football_manager.Models.ViewModels.GameListViewModel">
    <Position X="7.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAACAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\GameListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paginginfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
      <Property Name="Teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Football_manager.Models.ViewModels.PlayersListViewModel">
    <Position X="7.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\PlayersListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paginginfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
      <Property Name="Teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Football_manager.Models.ViewModels.Paginginfo">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\ViewModels\Paginginfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Football_manager.Components.NavigationMenuGameViewComponent">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\NavigationMenuGameViewComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Football_manager.Components.NavigationMenuViewComponent">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\NavigationMenuViewComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Football_manager.Models.IPlayerRepository">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAAABAAgAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IPlayerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>